
@media (max-width: 999px){
  .typewriter, .imgeu-pc{
    display: none;
 }
 .mobile{
  display: flex;
}
 .no{
  justify-content: center;
 }
 .title-no{
  font-size: 17px;
 }
 .experiencereal{
  display: flex;
  justify-content: center;
  margin-left: 0%;
}
.experience{
  margin-left: 0em;
}
 html {
  height: 100%;
  overflow-x: hidden;
}
body {
  overflow-y: visible;
  overflow-x: hidden;
  height: 300%;

}
 .mob{
  display: flex;
  margin-left: 40%;
 }
 .headertext{
  text-align: center;
  color: white;
  font-family: monospace;
  font-size: 17px;
  margin-top: 2px;
}
.all-content-project{
  position: absolute;
  top: 5%;
}
.cards{
  margin-bottom: 10vh;
}
.imgeu{
  margin: auto;
  margin-bottom: 20px;
}
.sobre{
  margin: auto;
}
.sobremim {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 20%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.neon-button {
  margin: auto;
}
.neon-button::after { 
  display: none;
}



 #particles-js {
    position: absolute;
    width: 100%;
    height: 400%;
  }



 .cards{
    flex-wrap: wrap;
 }
 .projeto{
    border-radius: 3%;
    margin-bottom: 3vh;
    width: 15em;
    height: 24em;
    background-color: #333;
  }

  .projeto:hover{
    margin-bottom: 2.3vh;
  }

 .eu-mob, .typewriter-mob{
    display: flex;
 }


 .Titlefooter{
    font-size: 30px;
  }

  .text{
    margin-left: 5%;
    width: 80%;
  }

  #bar{
    background-color: #777;
    margin-left: -2%;
    width: 77%;
    height: 0.7vh;
  }

  #bar-text{
    font-size: 16px;
    margin-left: 1%;
    width: 6em;
    height: 2vh;
    margin-top: 1em;
    margin-bottom: 4px;
  }

  .no{
    background-color: rgba(119, 119, 119, 0.089);
    border-radius: 5px;
    width: 85%;
    height: 7em;
    margin-left: -9%;
    display: flex;
    flex-direction: column;
  }
      

}
